alembic==1.17.2
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
azure-core==1.37.0
azure-identity==1.25.1
azure-storage-blob==12.27.1
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
cryptography==46.0.3
dnspython==2.8.0
email-validator==2.3.0
fastapi==0.124.4
greenlet==3.3.0
h11==0.16.0
httptools==0.7.1
idna==3.11
isodate==0.7.2
Mako==1.3.10
MarkupSafe==3.0.3
msal==1.34.0
msal-extensions==1.3.1
pillow==12.0.0
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
PyJWT==2.10.1
pyodbc==5.3.0
python-dotenv==1.2.1
PyYAML==6.0.3
reportlab==4.4.6
requests==2.32.5
SQLAlchemy==2.0.45
starlette==0.50.0
stripe==14.0.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.2
uvicorn==0.38.0
watchfiles==1.1.1
websockets==15.0.1
gunicorn==21.2.0
python-multipart==0.0.9
openai>=1.0.0
PyMuPDF>=1.23.0
Pillow>=10.0.0
google-genai>=1.0.0
httpx>=0.24.0
svgwrite
